# .env file
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                       # 'development' or 'production'
SECRET_KEY = '+a{N29]\i-/m@I==s:?+m_-'          # Used to encrypt session data.
TESTING = False                                 # True or False.

# WTForm variables
WTF_CSRF_SECRET_KEY = '$3=~+0$wqexO(WjoTID-?]\27SD|3QTxe' # Needed by Flask WTForms to combat cross-site request forgery.
CSRF_ENABLED = False
